h1 Веб квест

ul.list-group
  li.list-group-item
    a href=theory_path Прочитать теорию
  li.list-group-item
    a href=surveys_index_path Пройти тесты
  li.list-group-item
    a href=home_stack_path Стек технологий
  li.list-group-item
    a href="https://github.com/unn4m3d/webquest" Исходный код
