.jumbotron#main-jumbo
  h1.display-4 Рекурсивные функции, процедуры и алгоритмы
  p.lead Этот веб-квест направлен на изучение рекурсии и ее свойств, в том числе для успешного выполнения связанных с ней заданий ЕГЭ
  hr.my-4
  p Начните изучение прямо сейчас!
  p.lead
    a.btn.btn-primary href="theory_path" Читать теорию
.row
  .col-md-3
    .card.bg-dark.text-light
      / img.card-img-top.chapter-logo src="https://ru.seaicons.com/wp-content/uploads/2015/06/theory-icon.png"
      .card-body
        h5.card-title Теория
        a.btn.btn-primary href=theory_path Прочитать!

  .col-md-3
    .card.bg-dark.text-light
      / img.card-img-top.chapter-logo src="https://ru.seaicons.com/wp-content/uploads/2015/06/tests-icon.png"
      .card-body
        h5.card-title Тесты
        a.btn.btn-primary href=surveys_index_path Пройти!
  .col-md-3
    .card.bg-dark.text-light
      / img.card-img-top.chapter-logo src="https://ru.seaicons.com/wp-content/uploads/2015/06/catalog-icon.png"
      .card-body
        h5.card-title Стек технологий
        a.btn.btn-primary href=home_stack_path Посмотреть!
  .col-md-3
    .card.bg-dark.text-light
      / img.card-img-top.chapter-logo src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png"
      .card-body
        h5.card-title Исходный код
        a.btn.btn-primary href="https://github.com/unn4m3d/webquest" GitHub
