.row.col-md-12
  h2 =t('theory.heading')
- @pages.each_slice(4) do |pgs|
  .row
    - for page in pgs
      .col-md-3
        .card
          .card-body
            h5.card-title =t("theory.page.#{page}")
            a.btn.btn-primary href=theory_page_path(page: page) Читать
