h2 Задание 11 ЕГЭ

p В задании 11 представлены задачи с применением рекурсии.

.card
  .card-body
    h5.card-title Пример задания 11
    == render "surveys/tasks/11_01"

    p Чему будет равно вычисленное значение при вызове F(6)?


.card
  .card-header
    a.btn.btn-secondary href="#task1-collapse" data-toggle="collapse" aria-expanded="false" aria-controls="Collapse" Показать решение
  .card-body.collapse#task1-collapse
    | Значение, вычисленное алгоритмом, равно (части равенства разделены переносами строки для читаемости) :
    pre
      code
        | F(6) =
          F(5) + F(4) =
          F(4) + F(3) + F(3) + F(2) =
          F(3) + F(2) + F(2) + F(1) + F(2) + F(1) + F(2) =
          F(2) + F(1) + F(2) + F(2) + F(1) + F(2) + F(1) + F(2) =
          2 + 1 + 2 + 2 + 1 + 2 + 1 + 2 =
          13
    | Ответ - 13
