nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  a.navbar-brand href="/" =t('brand')
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href="/"
          =t('home')
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          =t('theory.heading')
        .dropdown-menu aria-labelledby="navbarDropdown"
          a.dropdown-item href=theory_path
            =t('theory.general')
          .dropdown-divider

          - for page in TheoryHelper.pages
            a.dropdown-item href=theory_page_path(page)
              =t("theory.page.#{page}")
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="surveyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          =t('surveys.heading')
        .dropdown-menu aria-labelledby="surveyDropdown"
          - for surv in surveys
            a.dropdown-item href=new_attempt_path(survey_id: surv.id)
              = surv.name
    ul.navbar-nav.ml-auto
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            - if user_signed_in?
              =t('user.common.greeting', user: current_user.email)
            - else
              =t('user.guest.greeting')
        .dropdown-menu aria-labelledby="profileDropdown"
          - if user_signed_in?
            == link_to t('user.logout'), destroy_user_session_path, method: :delete, class: "dropdown-item"
          - else
            a.dropdown-item href=new_user_session_path
              =t('user.login')
            a.dropdown-item href=new_user_registration_path
              =t('user.register')
